<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script type="text/javascript">
        angular.module("sample", []);
    </script>
</head>
<body ng-app="sample">
    Sum of two numbers (1 + 2) is {{1 + 2}}
</body>
</html>

<!-- Modules and structure of angular understood  -->